<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAZEL</title>

<!-- For drawing the predicted output directly onto the HTML page with an icon-->
<!-- CSS comments are not //, and if you put them in the <style> header they break it -->
    <style>
    .placeholderdot{
        width: 30px;
        height: 30px;
        background-color: #ffab56;
        border-radius: 50%;
        position:fixed;
    }

    .targetdot{
        width: 60px;
        height: 60px;
        background-color: #0e5cab;
        border-radius: 50%;
        position:fixed;
    }

    .predicdot{
        width: 30px;
        height: 30px;
        background-color: #ffab56;
        border-radius: 50%;
        position:fixed;
    }

    .onscreenregion{
        position:fixed;
        background-color:#00003010;
        left: 0px;
        top: 0px;
        right:100px;
        bottom:100px;
    }

    </style>

    {% block headextra %}
    {% endblock %}
</head>
<body style="background-color:lightblue;">
{% block body %}



{% endblock %}
</body>
</html>